<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c496304-1e81-49a4-8b85-d54ab264b205" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e742e9fe-98c4-4997-890c-a232e230de9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f717f895-d8d1-44ee-a09a-e2f90a6b5c12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7fa59f85-1a04-4351-89ac-25f8ffd0ba6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" />
    <MetadataFile FileName="Servicio.Neptuno.wcf.xsd" MetadataType="Schema" ID="170f2f48-9ff1-481d-8e2d-4aa311cfa181" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>