<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d3bc79f-8a93-4651-9ef6-5c90e2879434" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="07ae2710-c8b1-460a-bd69-9de6f0ebf8ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="086b07db-bfc5-4810-9c65-73ee049cdec1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="03ed1be5-3ef8-4939-bdf8-d301c11238e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" />
    <MetadataFile FileName="Servicio.Neptuno.wcf.xsd" MetadataType="Schema" ID="71492aa5-4c2e-41cb-9ab4-3a20b0e42189" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio.Neptuno.wcf/EmpleadoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>